<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangePasswordView" customModule="GsCustomAlertDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="534"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-oe-wfX">
                    <rect key="frame" x="241.5" y="59" width="46.5" height="256"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-yz-31b">
                    <rect key="frame" x="26.5" y="340" width="476" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-Ld-2QS">
                            <rect key="frame" x="0.0" y="0.0" width="476" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-on-4ux">
                                    <rect key="frame" x="50" y="10" width="416" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-JV-rjW">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="P8A-zf-BKl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8cd-JV-rjW" firstAttribute="width" secondItem="Y1Z-on-4ux" secondAttribute="width" id="xvL-j5-t6d"/>
                                    </constraints>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-vm-xSr">
                                    <rect key="frame" x="15" y="23" width="25" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="0no-nL-kV9"/>
                                        <constraint firstAttribute="width" constant="25" id="ZNO-HJ-hwO"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Y1Z-on-4ux" secondAttribute="trailing" constant="10" id="AZQ-2N-W1Z"/>
                                <constraint firstItem="Y1Z-on-4ux" firstAttribute="centerY" secondItem="hMG-Ld-2QS" secondAttribute="centerY" id="WlU-Oj-22g"/>
                                <constraint firstItem="Y1Z-on-4ux" firstAttribute="leading" secondItem="yjl-vm-xSr" secondAttribute="trailing" constant="10" id="lVy-1n-GJt"/>
                                <constraint firstItem="yjl-vm-xSr" firstAttribute="leading" secondItem="hMG-Ld-2QS" secondAttribute="leading" constant="15" id="pHx-er-22x"/>
                                <constraint firstAttribute="height" constant="70" id="uWO-oM-WuI"/>
                                <constraint firstItem="yjl-vm-xSr" firstAttribute="centerY" secondItem="hMG-Ld-2QS" secondAttribute="centerY" id="vIk-cr-hTK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-MP-cXS">
                    <rect key="frame" x="26.5" y="430" width="476" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHX-2k-AKm">
                            <rect key="frame" x="0.0" y="0.0" width="233" height="40"/>
                            <color key="backgroundColor" name="AppColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gS5-g8-xM7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-27-wDE">
                            <rect key="frame" x="243" y="0.0" width="233" height="40"/>
                            <color key="backgroundColor" name="AppColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mrk-MP-cXS" firstAttribute="top" secondItem="TAz-yz-31b" secondAttribute="bottom" constant="20" id="3Ar-hJ-f2J"/>
                <constraint firstItem="TAz-yz-31b" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.9" id="BIj-qg-b8i"/>
                <constraint firstItem="Fez-oe-wfX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="Eek-XV-Cvq"/>
                <constraint firstItem="mrk-MP-cXS" firstAttribute="width" secondItem="TAz-yz-31b" secondAttribute="width" id="HkB-7g-qoE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mrk-MP-cXS" secondAttribute="bottom" constant="30" id="TYu-vE-7Mf"/>
                <constraint firstItem="mrk-MP-cXS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VmR-oE-1Fr"/>
                <constraint firstItem="TAz-yz-31b" firstAttribute="top" secondItem="Fez-oe-wfX" secondAttribute="bottom" constant="25" id="ope-xC-Yhe"/>
                <constraint firstItem="TAz-yz-31b" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qBL-KK-bob"/>
                <constraint firstItem="Fez-oe-wfX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uQf-2K-O2b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btn_cancel" destination="9k4-27-wDE" id="wCp-08-6CI"/>
                <outlet property="btn_done" destination="kHX-2k-AKm" id="uJh-es-EHM"/>
                <outlet property="label_top" destination="Fez-oe-wfX" id="tBm-xv-E9H"/>
                <outlet property="textField_EnterSomething" destination="8cd-JV-rjW" id="wBx-VN-ZcI"/>
                <outlet property="view_textFieldContainer" destination="hMG-Ld-2QS" id="srj-vM-1wf"/>
            </connections>
            <point key="canvasLocation" x="255.79710144927537" y="-14.0625"/>
        </view>
    </objects>
    <resources>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <namedColor name="AppColor">
            <color red="0.20392156862745098" green="0.46274509803921571" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
